{
  "name": "glpk-ts",
  "version": "0.0.6",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build:doc": "typedoc",
    "publish:doc": "surge ./docs glpk-ts.surge.sh",
    "test": "TS_NODE_PROJECT=test/tsconfig.json mocha --require ts-node/register test/**/*.ts",
    "coverage": "nyc npm run test"
  },
  "keywords": [],
  "author": "Nico Strasdat <nstrasdat@gmail.com>",
  "repository": "github:wotzlaff/glpk-ts",
  "license": "GLP-3.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "rollup": "^2.45.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "surge": "^0.23.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.2.0",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "glpk-wasm": "^0.1.2"
  }
}
